ОТЧЕТ О КЛАССИФИКАЦИИ УРОВНЕЙ IT-РАЗРАБОТЧИКОВ
======================================================================

              precision    recall  f1-score   support

      Junior       0.52      0.61      0.56       734
      Middle       0.51      0.61      0.56      1244
      Senior       0.91      0.83      0.86      4059

    accuracy                           0.75      6037
   macro avg       0.65      0.68      0.66      6037
weighted avg       0.78      0.75      0.76      6037


======================================================================
ТОП-20 ВАЖНЫХ ПРИЗНАКОВ
======================================================================

 1. age                                                36.077819
 2. salary_rub                                         17.604393
 3. birth_month                                        9.838462
 4. has_car                                            4.975265
 5. employment_internship                              3.059149
 6. region_Moscow & Oblast                             2.932420
 7. schedule_shift                                     2.477475
 8. schedule_remote                                    1.950007
 9. region_Other                                       1.880887
10. employment_project                                 1.805454
11. education_higher                                   1.634985
12. employment_part_time                               1.506686
13. region_Saint Petersburg & Oblast                   1.497841
14. education_incomplete_higher                        1.412382
15. gender                                             1.378466
16. schedule_flexible                                  1.373739
17. region_Volga Federal District                      1.008811
18. education_secondary_special                        0.988603
19. schedule_full_day                                  0.789317
20. education_secondary                                0.770212

======================================================================
ВЫВОДЫ:
======================================================================

1. Модель обучена на признаках резюме без использования прямых
   указаний на уровень (название должности и опыт работы удалены).

2. Качество модели показывает, что косвенные признаки (возраст,
   зарплата, город, образование) позволяют предсказывать уровень
   специалиста с разумной точностью.

3. Дисбаланс классов может влиять на качество предсказаний,
   особенно для классов с меньшим количеством примеров.

4. Наиболее важные признаки отражают косвенные индикаторы
   опыта и квалификации специалиста.
